global: {}
mq-spring-app:
  replicaCount: 1

  configmap:
    CHANNEL: IBM.APP.SVRCONN
    CONNECTION_NAME: qm-dev-ibm-mq.prod.svc.cluster.local(1414)
    QM: QM1
    QUEUE_NAME: IBM.DEMO.Q
    APP_NAME: MQ-SPRING-APP
