apiVersion: v2
version: 0.1.0
name: mq-spring-app
description: Chart to configure ArgoCD with the mq-spring-app project and its applications
dependencies:
  - name: argocd-hook-job
    version: 0.1.3
    repository: https://cloud-native-toolkit.github.io/toolkit-charts/