apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgBdm3l831ZSayGdAgwiASxzblof4466V5zOR5KJ4qWfs4cPrF8UdherfYxqb4OH3L14JoskAlUlCPsvghRwy2PO8bZP9qiL5y7ntdaP6FoxZFiBHH8R+u6+mowaDXvJr3ajXsNSguY/GQHByB16Y8/sDYVKUs0FyGeLwY4LmaNWVb92uKd9e0pTJABSw/kKqtoZXy7nF9v33fR/QlcL4HjGhYjnulCncTKZge2jgJjcWtg32a29lIn71PWPYASBaj2u7YdcZy5x0aE7iFVb42xCEYkcPLEqlxs/ZhIrUOLkMCfc4+L35zw4rDcwFSSpaOK3VwkfyBwivyfEpxw/XhMNRjcjzYdFz2JtDL45IaOZlokkjZG920GvCVTsjfS5imXVZCYpVJ3j5bqpqDh9lF4dC3xMjQ++c0aoNRe7fWoeWheAaixab79FcCK9P36gLHwr2VH006m61r1/rkqRXAAaCCuALfN3MfxBUPVJb9hhz3GXB0zV2zCuRZei55AiV1XtaZboZZ07LgCGxk9YHv96Obc2jB2vxVv0Ay46taqRudcJbm9huKl6C1dHVMcX3GyXW7YVPQchOpKoKOlqBfM8jhyzUGvQtxamSKrQMN+VjBUY0KEQNVqS0HdKpBnrIv2zyQnIbkp5nzm5W9hfL3GvRQB+2GohHcISTs0wdTwsIKKOIYltnNf+jK84qMQ6pLMM+1Fe9liZn8676RwikiFS5mklqxQv4k4yU+TlqYizheu2q2rYNklkoTGRPAe+h6NN1ufyhc3Kjgg39HpVkiJSc2hFn0VpmLlxFkcRqIyYnHTvisiWtpAvBVJsciXW3y5qhJHGLGZIdvot5ppPXXh/JBUo+Io+sMaB3DRe6WJzTLpwgE4ULB97c+tzgSj9AiQJBuEKA/eOddWY1PbT9khl9Mee5tJMP2JQcHiq1WjxNg==
    IBM_ENTITLED_REGISTRY_USER: AgBKkv9VJpmEPsMM5oWrfmt7v690+h316s2IulYhNJZji0PXhA5bKPNXdWFHmgjf62iXOqnAUiZrKani4+Zi3Cn7xFBX1YCqk8UffUBJ5qAf+WdcCyXMHo32P9chxCrF4p3Ru6CxjeNAghTu9uMToCdNvsuW2lh0hFYeInV4yn/qkxK0XOkW5IfCiQ/gZ0n9Wi52V51FMHp8w7RtrM/KD0/yqVqcy+L1P6AEzNGUYs4Rrwq64uyqwOvzP8wIbhrzMGKHUbtLgq0gZWoDpIlBnitTmsj2FZeDzPhf7k8zw7SKVd+6GSMEOZpDoFFWU5aHQVw6+2V+4V52VauBXpDJZuqhH5FgSy7eP5/O4jp7SAYctKFArpJ4zw7/qd0mN4PKpWvYMBgFc5CrqrRPpnNx6GIvameCFhKssaGQdqwckqnaXRxHNGK1nSCpPlNtpZdScBNkDxgxYaBmXYX1We9H6YmhTg/LIGd/0sI2LeQBbU0Umw4ofcrs7uQzgjxjLyzS01NzKKNr7xiPygF4wNmaCpmNhs8hUrdgJtWY6B6cIt3cwqoFv5IIOrLfgyv7SgawEyS/Z+GnpO9jycZ5bwUp5rpnRcxvc6HApjSPgUs/IzrnK74URjdSrC7+LaXJ+fgKC4i47Y6WbGMalX4sfpqFlfFIpk1IVJ7P3Da+qlgqmvCQxNg4y7bEl4mdwSeWEbp7UmDxFg==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: ibm-entitled-registry-credentials

